@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans:wght@400;700&family=Source+Code+Pro:wght@500&family=Ubuntu&family=Ysabeau+SC&display=swap');
  
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--light);
}

:root{
    --aqua: rgb(0, 255, 242);
    --dark-cyan: #67E0E1;
    --grey: #706f6f;
    --black: #000000;
    --light: #FFFFFF;
    --back: #a3a3a770;
    --yellow: #fffb00;
}


::-webkit-scrollbar {
    width: 0; /* Ajuste conforme necessário para garantir compatibilidade */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: transparent; /* Torna o polegar da barra de rolagem invisível */
  }

body{
    height: 100%;
}
html {
    scroll-behavior: smooth
}

.background {
    background-color: var(--black);
    z-index: -5;
}

.btn-header {
    height: 30px;
    width: 80px;
    background-color: var(--black);
    position: relative;
    border-radius: 7px;
    border: 1px solid black;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px; 
    color: var(--light);
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    
}
.btn-header:hover {
    transform: translateY(3px);
    transition: 0.5s ease 0s;
    text-shadow: 0 0 8px;
}
.navbar nav {
    display: flex;
    justify-content: center;
    /* padding-left: 27%; */
}
.bolha {
    width: 200px;
    height: 200px;
    padding-left: 700px;

}
.logo a {
    
    display: flex;
    color: var(--light);
}
nav {
    display: flex;
    align-items: center;
    height: 50px;
    
}
nav a {
    color: var(--light);
    font-size: 16px;
    margin: 50px;
    transition: .2s;
    padding-top: 10px;
}
nav a:hover {
    color: var(--light);
    text-shadow: 0 0 8px;
    transition: 0.5s ease 0s;
}

/* Section Grid Container */

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--light);
    z-index: 5;
}
.oi {
    display: flex;
    font-size: 20px;
    height: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
}
.fullstack {
    display: flex;
    font-size: 60px;
    padding-left: 5px;
    
}
.txt-grad {
    background: #cf0c13;
    background: repeating-linear-gradient(270deg,  #006eff, #7700ff, #a300ff, #ff00f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.developer {
    font-size: 100px;
    height: 100px;
    line-height: 60px;
    transition: 0.5s;
    color: var(--light);
    padding-top: 5px;
}
.principal {
    display: flex;
    padding-right: 140px;
    line-height: 75px;
}
.principal a {
    display: flex;
    width: 110px;
    padding-left: 30px;
    padding-top: 20px;
}

.container {
    margin-left: 0px;
    margin-bottom: 300px;
    width: 600px;
    height: 300px;
    
}
.container p {
    display: flex;
    font-size: 14px;
    width:450px;
    padding-left: 100px;
    margin-left: 145px;
}
.btn-icons {
    height: 40px;
    width: 100px;
    background-color: transparent;
    position: relative;
    border-radius: 7px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px; 
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.btn-icons:hover {
    transform: translateY(3px);
    transition: 0.5s ease 0s;
    background: repeating-linear-gradient(270deg,  #006eff, #7700ff, #a300ff, #ff00f5);
    box-shadow: 0 0 30px 5px rgba(71, 0, 236, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    border: #67E0E1;
}
.btn-icons:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  .btn-icons::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
.section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    background: var(--black);
}
.main-icons {
    display: flex;
    /* justify-content: center; */
    margin: 20px;
    justify-content: center;
    gap: 2rem;
    font-size: 30px;
}
.main-sobre {
    width: 800px;
    height: 450px;
    backdrop-filter: blur(20px);
    background-color: #00000064;
    box-shadow: 0 0 10px rgb(36, 39, 37);
    border-radius: 16px;
    margin-bottom: 100px;
    text-align: center;
    color: var(--light);
    z-index: 2;
}
.main-sobre h1 {
    text-align: center;
    padding: 15px;
    font-size: 40px;
}
.main-sobre h5 {
    color: var(--light);
    margin-bottom: 20px;
    font-size: 20px;
}
.main-sobre span {
    color: var(--dark-cyan);
    text-shadow: 0 0 8px;
}
.main-sobre p {
    font-size: 16px;
    width: 700px;
    text-align: center;
    padding-left: 100px;
    
}
.main-sobre h2  {
    font-size: 15px;
    padding-top: 20px;
}
.main-sobre a {
    color: var(--light);
}
.main-sobre a:hover {
    color: rgb(255, 0, 191);
    text-shadow: 0 0 8px;
    transition: .2s;
}
.main-sobre i {
    font-size: 30px;
    letter-spacing: 5px;
    padding-top: 15px;
} 

.section-3 {
    width: 100%;
    height: 800px;

}
.section-3 h2 {
    color: var(--light);
    text-align: center;
    padding: 20px;
    font-size: 40px;
}
.projetos {
    display: flex;
    justify-content: center;
    align-items: center;
}
.rosto {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 450px;
    margin-top: 450px;
    
}
.textoProjetos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    padding: 30px;
}
.textoProjetos p {
    color: var(--grey);
}
.container-card {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    color: var(--light);
}
.cc1 {
    padding-right: 20%;
}
.card {
    overflow: hidden;
    border-radius: 16px;
    max-width: 350px;
    height: 420px;
    background-color: #00000049;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(36, 39, 37);
    z-index: 2;
}

.card .img-1 {
    background-image: url(../src/assets/foody.png);
    background-position: center;
    background-size: cover;
    display: flex;
    width: 350px;
    height: 200px;
    align-items: center;
    justify-content: center;
}
.card .img-2 {
    
    background-image: url(../src/assets/b8717641f46cdfdced2c86e984f07c11.gif);
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content {
    opacity: 1; /* Inicialmente escondido */
    display: block;
    z-index: 5;
}
.card .img-1 .content {
    opacity: 1;
}
.card .img span {
    font-size: 24px;
}
.card .content {
    padding: 20px;
}
.card .content .tittle {
    font-size: 24px;
    font-weight: bold;
}
.card .content .desc {
    font-size: 13px;
    font-weight: 100;
    opacity: .7;
    padding-bottom: 15px;
}
.btn-card {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  
  .btn-card:hover {
    background: repeating-linear-gradient(270deg,  #006eff, #7700ff, #a300ff, #ff00f5);
    box-shadow: 0 0 30px 5px rgba(71, 0, 236, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    border: #67E0E1;
    transform: translateY(3px);
  }
  
  .btn-card:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  
  .btn-card::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }
  
  .btn-card:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }
 .btns {
    justify-content: space-around;
    display: flex;
 }

footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    width: 100%;
    color: #f5f5f5;
    box-shadow: 0 0 5px rgb(36, 39, 37);
    background: black;
    
 }
 .footer-content {
    display: flex;
    justify-content: center;
    height: 40px;
    gap: 67rem;
    padding: 10px;
    ;
 }
 .footer-content h3 {
    font-size: 13px;
    color: var(--back)
 }
 .footer-content ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 2rem;
    font-size: 20px;
    color: red;
    
 }
